/*=================== GENERAL THEME ==========================*/
h1{
    font-size: 50px;
    font-family: 'Newsreader';
    margin: 10px;
}


h5 {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 20px !important;
  font-family: 'Newsreader';
}
body {
    background-color: #FBF8F2 !important;
    font-family: 'Newsreader';
}
/*button styling */
.btn-custom {
  background-color: #426B1F !important;
  border-radius: 13px;
  padding: 6px 10px;
}



/*==================BOOK ITEM STYLING ==================*/
.bookSeparate {
    display: flex;
    gap: 80px;
    margin: 100px auto;
    max-width: 80%;
    justify-content: space-between;
}

.profileSeparate {
    display: flex;
    gap: 80px;
    margin: 100px auto;
    max-width: 80%;
}

.image-item {
    width: 500px;
    height: 700px;
    object-fit: cover;
    border-radius: 25px;
}


.carousel-inner {
    width: 500px;
    height: 700px;
}
.custom-carousel .carousel-item img {
  width: 80%;
  max-height: 250px;
  object-fit: cover;
  margin: 0px 0px;
}

.text-content {
    margin-top: 20px !important;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
}

.item-h3 {
    font-size:20px;

}

.rounded-box {
    padding: 20px 25px;
    border-radius: 25px;
    display: inline-block;
    font-size: 14px;
    font-family: 'Newsreader';
    color: #4a4a4a;
    border: 2px solid #E3D4B5;
    background-color: #f9f5eb;
    line-height: 1.6;
    max-width: 80%;
    margin: 5px;
}

.text-item{
    margin: 10px 10px;
}

.contact-button {
    margin-top: 40px;
}

/*==================REVIEWS STYLING IN BOOK ITEMS===============*/
.rating {
  display: flex;
}

.rating input {
  position: absolute;
  left: -100vw;
}

.rating label {
  width: 48px;
  height: 48px;
  color: gold;
  padding: 0 5px;
  cursor: pointer;
}


.rating:not(:hover) input:indeterminate + label,
.rating:not(:hover) input:checked ~ input + label,
.rating input:hover ~ input + label {
  color: #ccc;
}

.rating:not(:hover) input:focus-visible + label {
  color: #ccc;
}

#comments {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin: 30px;
}

.comment-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.comment-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    padding: 10px 20px;
}

.comment-heading span{
    font-size: 1.3rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.comment-box-container{
    flex: 0 0 48%;
    margin: 10px;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}

.comment-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    border-radius: 15px;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px
}
.profile-img img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
}
.profile{
    display:flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    font-size:0.8 rem;
    color: #6D6D6D;
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9 rem;
  color: #4b4b4b;
}
.comment-box:hover{
 transform: translateY(-10px);
 transition: all ease 0.3s;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

/*=========================DASHBOARD=======================*/
@media (max-width: 768px) {
    .image-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.image-home {
    max-width: 1300px;
    height: auto;
    width: 100%;
    max-height: 500px;
    margin: 40px auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}
.image-home img {
    max-width: 100%;
    height: auto;
    display: block;
}
@media (max-width: 1024px) {
    .image-home {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .image-home {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .image-home img {
        width: 100%;
        height: auto;
        max-height: 400px;
    }
}


/*=================== Header ==========================*/

.nav-link {
    font-size: 20px !important;
    font-family: 'Newsreader' !important;
}

.custom-navbar {
    background-color: #FBF8F2 !important;
    margin-top: 0px !important;
}

.nav-item {
    color: #6C88EAD;
    position: relative;
    font-size:15px;
    margin-right: 30px;
    margin-top: 0px !important;
}

.nav-item:hover {
    color: #426B1F;
    text-decoration: underline #426B1F;
 }

.navbar-brand {
    color: #426B1F !important;
    font-size: 30px !important;
    transition: 0.3s color;
    font-family: 'Newsreader';
    line-height: 1.6;
    padding: 20px;
    margin-top: 0px 10px !important;
}


/*=================== MAPS ==========================*/


.mapContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px 10px;
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0vh;
}

.map-text h2 {
    font-size: 30px;
    transition: 0.3s color;
    font-family: 'Newsreader';
    line-height: 1.6;
    padding: 10px;
    width: 100%;
    margin: 40px;
}

.map-text h3 {
    font-size: 18px;
    transition: 0.3s color;
    font-family: 'Newsreader';
    padding: 10px;
    width: 90%;
    font-weight: normal;
    margin: 40px;


}

.help-text h2 {
    font-size: 30px;
    transition: 0.3s color;
    font-family: 'Newsreader';
    line-height: 1.6;
    padding: 10px;
    width: 100%;
    margin-top:100px;
}

.help-text h3 {
    font-size: 18px;
    transition: 0.3s color;
    font-family: 'Newsreader';
    padding: 10px;
    width: 90%;
    font-weight: normal;


}

/*
* Ensures responds dynamically to varying screen sizes
*/
@media (max-width: 768px) {
    .map-container {
        flex-direction: column;
        text-align: center;
    }

    #googleMap,
    .map-text {
        width: 60% !important;
        font-family: 'Newsreader';

    }
}
#googleMap {
    width: 100%;
    height: 500px;
    margin: 280px 70px;
    border: 2px solid #ddd;
    border-radius: 10px;
    display: block;
}


/*=================== BOOKS DISPLAY COLLECTIONS==========================*/
.header-books{
    margin-top: 80px;

}
.line-strip{
    border-top: 2px solid #C2C2C2;

}

.line-strip2{
    border-top: 2px solid #C2C2C2;
    margin-bottom:20px;

}
.card:hover {
    transform: scale(1.05);

}

.col {
    height: auto;
    width: 300px !important;
    object-fit: contain;
    object-position: center;
}

.card {
    max-width: 250px;
    height: 350px !important;
    border: none !important;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    background-color: #F5EFE1;
    padding: 1rem;
}

.btn-primary.dropdown-toggle {
    background-color: #426B1F;
    color: white;
    border-radius: 15px;
    padding: 10px 20px;
    margin: 1px 50px;
}

.dropdown-menu {
    border-radius: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    padding: 10px 15px;
    color: #333;
}

.img-fluid {
    width: 80%;
    max-height: 250px;
    border-radius: 15px !important;

}



#help-navigation ul li a{
    color: black;
    text-decoration: none;


}
#help-navigation ul {
    list-style-type:none;
    padding:0;
}




.collection-controls {
    display: none;
}

.carousel-indicators {
  list-style: none;
  display: flex;
  justify-content: center;
}

.select2-selection {
    border: .8px solid #CED3DC !important;
    border-radius: 5px !important;
    padding: 5px 10px;
    font-size: 14px;
}

.select2-container--default .select2-results__option--highlighted {
    background-color: #426B1F !important;
}


* {
    box-sizing: border-box;
}

svg {
    width: 80vw;
    height: auto;
    font-family: "Newsreader";
    font-size: 100px;
    font-weight: 700;
    z-index: 2;
    margin: 0px;
    padding: 0px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 23%;
}

h6 {
  text-align: center;
  font-family: "Newsreader";
  font-size:30px;
}

/*======================HELP PAGE ================================*/
#help-navigation ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    flex-wrap: wrap;
    gap: 15px;
}

#help-navigation li {
    margin: 5px;
}

#help-navigation a {
    text-decoration: none;
    color: #426B1F;
    padding: 8px 16px;
    border: 1px solid #426B1F;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    gap: 8px;
}

#help-navigation a::after {
    content: "â†“";
    font-size: 1rem;
    transition: transform 0.3s;
}

#help-navigation a:hover {
    background-color: #426B1F;
    color: white;
}

#help-navigation a:hover::after {
    transform: translateX(4px);
}

.btn-custom2 {
    text-decoration: none;
    color: #426B1F;
    padding: 8px 16px;
    border: 1px solid #426B1F;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    gap: 8px;
}


.btn-custom2:hover {
    background-color: #426B1F;
    color: white;
}

.btn-custom2::after {
    font-size: 1rem;
    transition: transform 0.3s;
}


.btn-custom2 hover::after {
    transform: translateX(4px);
}

